<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".reporteventa">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="REPORTE DE VENTA POR ANIMAL"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="110dp"
        android:text="Numero del animal"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView14" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="172dp"
        android:text="Nombre del animal"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="243dp"
        android:text="Fecha de venta"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_pesoven"
        android:layout_alignStart="@+id/textView10"
        android:text="Peso vivo en Kg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_preven"
        android:layout_toStartOf="@+id/btnRegresar"
        android:text="Precio total en pesos"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_numa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView10"
        android:ems="10"
        android:hint="ingrese el numero"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_nomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView11"
        android:ems="10"
        android:hint="nombre del animal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_feve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="fecha de venta"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_pesoven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="peso en Kg"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_preven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:hint="precio de venta"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="onClick"
        android:text="REGRESAR" />

    <Button
        android:id="@+id/bt_consultar"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="CONSULTAR"
        android:textSize="10sp" />

</RelativeLayout>