<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventas">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="VENTA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="Numero del animal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="100dp"
        android:text="Nombre del animal"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="150dp"
        android:text="Fecha de venta"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="200dp"
        android:text="Peso vivo en Kg"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="250dp"
        android:text="Precio total en pesos"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_numa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView10"
        android:ems="10"
        android:hint="ingrese el numero"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_nomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView11"
        android:ems="10"
        android:hint="ingrese el nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_feve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView12"
        android:ems="10"
        android:hint="ingrese la fecha"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_pesoven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView13"
        android:ems="10"
        android:hint="ingrese el peso en Kg"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_preven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="ingrese el precio"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onClick"
        android:text="REGRESAR" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:onClick="ingresar"
        android:text="INGRESAR"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_above="@+id/bt_consultar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:onClick="eliminar"
        android:text="ELIMINAR"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bt_consultar"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:onClick="consulta"
        android:text="CONSULTAR"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:onClick="actualizar"
        android:text="ACTUALIZAR"
        android:textSize="10sp" />


</RelativeLayout>