<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cerdo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cerdo">

    <TextView
        android:id="@+id/tite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CERDO"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tite1"
        android:layout_marginTop="-30dp"
        android:text="REGISTRAR"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:hint="Nombre del cerdo"
        android:inputType="text" />

    <EditText
        android:id="@+id/campoFechanace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoNombre"
        android:clickable="true"
        android:focusable="false"
        android:hint="Fecha de nacimiento"
        android:inputType="none"
        android:onClick="fecha" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="REGISTRAR" />

    <EditText
        android:id="@+id/campoPesonace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoFechanace"
        android:hint="Peso al nacer"
        android:inputType="numberDecimal" />


    <Spinner
        android:id="@+id/comboRazas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboSexo" />

    <Spinner
        android:id="@+id/comboSexo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <Spinner
        android:id="@+id/comboMadre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboRazas" />

    <Spinner
        android:id="@+id/comboPadre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboMadre" />


</RelativeLayout>