<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rreproduccion">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORTE DE REPRODUCCION"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listViewReproduccion"
        android:layout_width="360dp"
        android:layout_height="416dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="Regresar"
        android:text="REGRESAR"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="516dp" />
</RelativeLayout>