<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reportes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rhv"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hvcerdo" />

            <View
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_hv"
                style="@style/Button.Accent"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="HOJA DE VIDA DE CERDO" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_rfinca"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/granja" />

            <View
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_produccion"
                    style="@style/Button.Accent"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:text="PRODUCCION DE LA FINCA" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rreproduccion"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rreproduccion" />

            <View
                android:layout_width="15dp"
                android:layout_height="51dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_reproduccion"
                    style="@style/Button.Accent"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="REPRODUCCION GENERAL" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rlactancia"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rlactancia" />

            <View
                android:layout_width="15dp"
                android:layout_height="51dp" />

            <Button
                android:id="@+id/btn_parto"
                style="@style/Button.Accent"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="PARTO, LACTANCIA Y DESTETE" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rverracos"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rverraco" />

            <View
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_verracos"
                style="@style/Button.Accent"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="VERRACOS" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rcelo"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rcelo" />

            <View
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_celo"
                    style="@style/Button.Accent"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:text="CELO Y APAREAMIENTO" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/btn_rventas"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rventas" />

            <View
                android:layout_width="15dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btn_ventas"
                style="@style/Button.Accent"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="VENTAS" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_10" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="REGRESAR" />


</RelativeLayout>