<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/im_ciclo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/glosario"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Agropecuario:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="De la agricultura y la ganadería o relacionado con ellas."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Ceba:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Alimentación que se da al ganado, en especial al destinado al consumo humano, para que engorde."
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Cerdo:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Mamífero paquidermo de cuerpo pesado y rechoncho, piel generalmente rosada o parda con fuertes cerdas, cabeza grande, hocico chato y casi cilíndrico, grandes orejas caídas, patas cortas, y cola pequeña y delgada; es doméstico y se cría en granjas. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Ciclo:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Serie de fases o estados por las que pasa un acontecimiento o fenómeno y que se suceden en el mismo orden hasta llegar a un estado final. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Criadero:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Lugar destinado a la cría de animales"
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Descendencia:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Conjunto de individuos (persona, animal) que descienden o provienen de otro. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Destete:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Período en que la madre alterna la lactancia con otro tipo de alimentación, para destetar al niño o a la cría."
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Desparasitación:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Eliminación de los parásitos de un organismo. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Explotación:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="La explotación animal es el uso que el ser humano hace de los animales en su propio beneficio, el mayor valor a considerar es el beneficio económico que se consigue. Los animales pasan a ser meros recursos de la industria que los explota. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Funcionalidad:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Propiedad de lo que es funcional o útil. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Gestación:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Estado de la mujer o de la hembra de mamífero que lleva en el útero un embrión o un feto producto de la fecundación del óvulo por el espermatozoide. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Gremio:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Asociación profesional formada por personas que tienen el mismo oficio. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Levante:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Nombre que se usa para designar al cerdo que tiene una edad comprendida entre el destete y el principio de la ceba. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Marrano:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Cerdo (mamífero), sinónimos:	cochino, gorrino, puerco. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Monta:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Unión sexual de un animal macho con la hembra, especialmente cuadrúpedos. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Mortalidad Animal:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Cantidad de animales que mueren en un lugar y en un período de tiempo determinados en relación con el total de la población. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Nacimiento:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Hecho de salir una persona o un animal vivíparo del vientre de la madre, un animal ovíparo del huevo o una planta de la semilla. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Pajilla:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Elemento ó insumo ideal para el manejo reproductivo óptimo en las porcícolas, utilizado en la fase de inseminación artíficial. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Pecuaria:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Del ganado o de la ganadería, o relacionado con ellos. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Per cápita:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="En latín “por cabeza” es un término que básicamente significa el promedio por persona. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Piara:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Manada de cerdos o jabalíes. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Porcino:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Del cerdo o relacionado con este mamífero. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Porcicultura:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Cría de ganado porcino. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Porqueriza:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Establo para criar cerdos. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Productividad:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Capacidad de la naturaleza o la industria para producir. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Reproducción:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Proceso por el que un ser vivo genera otro ser vivo de su misma especie. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Tecnificación:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Dotación de recursos técnicos a una actividad determinada para mejorarla o modernizarla. "
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Verraco:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Cerdo macho que se utiliza como semental. "
                    android:textColor="@color/grey_80" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>