<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventas">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="VENTA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/comboNumeroAniVenta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp" />


    <EditText
        android:id="@+id/campoEdadVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comboNumeroAniVenta"
        android:ems="10"
        android:hint="Edad"
        android:inputType="date" />

    <EditText
        android:id="@+id/campoPesoVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoEdadVenta"
        android:ems="10"
        android:hint="Peso vivo en Kg"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/campoPrecioVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoPesoVenta"
        android:ems="10"
        android:hint="Precio en pesos"
        android:inputType="number" />


    <Button
        android:id="@+id/btnRegistroVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="REGISTRAR" />




</RelativeLayout>