<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/codigo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccentLight"
            android:padding="5dp"
            android:text="codigo"
            android:textAlignment="center"
            android:textColor="#570212"
            android:textSize="18sp"
            app:fontFamily="sans-serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblfechanace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Nacimiento"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/lblpesonace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso al Nacer"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/lblsexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/lblraza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza"
                    android:textColor="@color/blue_grey_300" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fechanace"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="fecha"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/pesonace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="peso"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"
                    android:textColor="@color/blue_grey_300" />
                <TextView
                    android:id="@+id/raza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="raza"
                    android:textColor="@color/blue_grey_300" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>