<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menucerdo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lechon" />

            <View
                android:layout_width="10dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_newcerdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="CERDO"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Registre los datos de un nuevo cerdo como su nombre, fecha de nacimiento, peso al nacer, sexo, raza y nombre de sus padres."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cerdonew" />

            <View
                android:layout_width="10dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cacerdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="CONSULTA Y ACTUALIZACION DE CERDO"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:text="Consulte y actualice datos de un cerdo como su nombre, fecha de nacimiento, peso al nacer, sexo, raza y nombre de sus padres."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sancerdo" />

            <View
                android:layout_width="10dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="116dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sanicerdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="SANIDAD"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:maxLines="5"
                    android:textAlignment="center"
                    android:text="Registre los datos de medicamentos, minerales y vacunas administradas al cerdo."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="REGRESAR" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="CERDO" />


</RelativeLayout>