<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainEditusuario">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Consulta de usuario:"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_Codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el E-mail actual de el Usuario"
        android:focusable="false"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_nombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre de Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un Nuevo Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txt_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número de Teléfono (Opcional)"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="ACTUALIZAR"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:onClick="onClick"
            android:text="Eliminar"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
