<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/dialog_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCodigoPajilla"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Código:"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_codigoPajilla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Código de la pajilla"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblFechaVencimiento"
                android:layout_width="110dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_height="wrap_content"
                android:text="Vencimiento:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_fechaVencePajilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Fecha de vencimiento:"
                android:inputType="date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblRazaPajilla"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Raza:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_razaPajilla"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_height="40dp"
                android:spinnerMode="dropdown">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Guardar"/>

            <Button
                android:id="@+id/bt_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancelar" />
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ELIMINAR" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
