<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/dialog_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCerda"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Cerda:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_Cerdas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:spinnerMode="dropdown">

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lblFechaParto"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Fecha Parto:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_FechaParto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="@string/fecha_parto_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblVivos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Cerdos nacidos vivos:"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMachosVivos"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Machos:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_MachosVivos"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Cant."
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/lblHembrasVivas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Hembras:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_HembrasVivas"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Cant."
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblVivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Cerdos nacidos muertos:"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMachosMuertos"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Machos:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_MachosMuertos"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Cant."
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/lblHembrasMuertas"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Hembras:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_HembrasMuertas"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="Cant."
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPesoParto"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="Peso Promedio:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_PesoParto"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:hint="En Kg"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Guardar" />

            <Button
                android:id="@+id/bt_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancelar" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ELIMINAR" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>
