<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="66dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblTipoMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de medicamento"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/lblNombreMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre medicamento"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:ems="10"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>